// 3DSSG: bf9a3de7-45a5-2e80-81a4-fd6126f6417b
digraph "bf9a3de7-45a5-2e80-81a4-fd6126f6417b" {
	1 [label="ID 1: Pred: floor (GT: floor)" color=green style=filled]
	2 [label="ID 2: Pred: sofa (GT: sofa)" color=green style=filled]
	3 [label="ID 3: Pred: couch table (GT: couch table)" color=green style=filled]
	4 [label="ID 4: Pred: stand (GT: stool)" color=red style=filled]
	5 [label="ID 5: Pred: chair (GT: chair)" color=green style=filled]
	6 [label="ID 6: Pred: stool (GT: stool)" color=green style=filled]
	7 [label="ID 7: Pred: armchair (GT: armchair)" color=green style=filled]
	8 [label="ID 8: Pred: wall (GT: wall)" color=green style=filled]
	9 [label="ID 9: Pred: windowsill (GT: window)" color=red style=filled]
	10 [label="ID 10: Pred: heater (GT: curtain)" color=red style=filled]
	11 [label="ID 11: Pred: wall (GT: wall)" color=green style=filled]
	12 [label="ID 12: Pred: heater (GT: window)" color=red style=filled]
	13 [label="ID 13: Pred: window (GT: window)" color=green style=filled]
	14 [label="ID 14: Pred: doorframe (GT: window)" color=red style=filled]
	15 [label="ID 15: Pred: frame (GT: wall)" color=red style=filled]
	16 [label="ID 16: Pred: floor (GT: ceiling)" color=red style=filled]
	17 [label="ID 17: Pred: radiator (GT: radiator)" color=green style=filled]
	18 [label="ID 18: Pred: showcase (GT: showcase)" color=green style=filled]
	19 [label="ID 19: Pred: ceiling (GT: windowsill)" color=red style=filled]
	20 [label="ID 20: Pred: monitor (GT: curtain)" color=red style=filled]
	21 [label="ID 21: Pred: shower (GT: plant)" color=red style=filled]
	22 [label="ID 22: Pred: chair (GT: plant)" color=red style=filled]
	23 [label="ID 23: Pred: microwave (GT: plant)" color=red style=filled]
	24 [label="ID 24: Pred: trash can (GT: plant)" color=red style=filled]
	25 [label="ID 25: Pred: heater (GT: curtain)" color=red style=filled]
	27 [label="ID 27: Pred: plant (GT: plant)" color=green style=filled]
	28 [label="ID 28: Pred: box (GT: plant)" color=red style=filled]
	29 [label="ID 29: Pred: pillow (GT: item)" color=red style=filled]
	30 [label="ID 30: Pred: wall (GT: item)" color=red style=filled]
	31 [label="ID 31: Pred: cabinet (GT: plant)" color=red style=filled]
	37 [label="ID 37: Pred: cushion (GT: pillow)" color=red style=filled]
	38 [label="ID 38: Pred: laptop (GT: pillow)" color=red style=filled]
	39 [label="ID 39: Pred: pillow (GT: pillow)" color=green style=filled]
	40 [label="ID 40: Pred: pillow (GT: pillow)" color=green style=filled]
	41 [label="ID 41: Pred: pillow (GT: pillow)" color=green style=filled]
	42 [label="ID 42: Pred: pillow (GT: pillow)" color=green style=filled]
	43 [label="ID 43: Pred: pillow (GT: pillow)" color=green style=filled]
	44 [label="ID 44: Pred: cushion (GT: pillow)" color=red style=filled]
	45 [label="ID 45: Pred: blanket (GT: blanket)" color=green style=filled]
	46 [label="ID 46: Pred: bottle (GT: box)" color=red style=filled]
	49 [label="ID 49: Pred: pillow (GT: clothes)" color=red style=filled]
	2 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	2 -> 3 [label="Pred: None (GT:close by)" color=orange]
	2 -> 4 [label="Pred: None (GT:close by)" color=orange]
	2 -> 5 [label="Pred: None (GT:close by, left)" color=orange]
	2 -> 6 [label="Pred: left (GT: left)" color=green]
	2 -> 7 [label="Pred: left (GT: left)" color=green]
	2 -> 18 [label="Pred: left (GT: front, left)" color=blue]
	2 -> 21 [label="Pred: right (GT: close by, right)" color=blue]
	2 -> 46 [label="Pred: None (GT:close by, left)" color=orange]
	3 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	3 -> 2 [label="Pred: None (GT:close by)" color=orange]
	3 -> 4 [label="Pred: None (GT:close by)" color=orange]
	3 -> 5 [label="Pred: None (GT:close by)" color=orange]
	3 -> 6 [label="Pred: left (GT: close by, left)" color=blue]
	3 -> 7 [label="Pred: left (GT: close by, front, left)" color=blue]
	3 -> 18 [label="Pred: left (GT: left)" color=green]
	3 -> 21 [label="Pred: None (GT:right)" color=orange]
	3 -> 46 [label="Pred: None (GT:front)" color=orange]
	4 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	4 -> 2 [label="Pred: None (GT:close by)" color=orange]
	4 -> 3 [label="Pred: None (GT:close by)" color=orange]
	4 -> 5 [label="Pred: left (GT: behind, left)" color=blue]
	4 -> 6 [label="Pred: None (GT:behind, left)" color=orange]
	4 -> 7 [label="Pred: left (GT: front, left)" color=blue]
	4 -> 18 [label="Pred: left (GT: left)" color=green]
	4 -> 21 [label="Pred: None (GT:behind)" color=orange]
	4 -> 46 [label="Pred: left (GT: left)" color=green]
	5 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	5 -> 2 [label="Pred: None (GT:close by, right)" color=orange]
	5 -> 3 [label="Pred: None (GT:close by)" color=orange]
	5 -> 4 [label="Pred: right (GT: front, right)" color=blue]
	5 -> 6 [label="Pred: left (GT: front, left)" color=blue]
	5 -> 7 [label="Pred: left (GT: left)" color=green]
	5 -> 18 [label="Pred: left (GT: left)" color=green]
	5 -> 21 [label="Pred: None (GT:front)" color=orange]
	5 -> 46 [label="Pred: None (GT:right)" color=orange]
	6 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	6 -> 2 [label="Pred: right (GT: right)" color=green]
	6 -> 3 [label="Pred: right (GT: close by, right)" color=blue]
	6 -> 4 [label="Pred: right (GT: front, right)" color=blue]
	6 -> 5 [label="Pred: right (GT: behind, right)" color=blue]
	6 -> 46 [label="Pred: right (GT: right)" color=green]
	7 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	7 -> 2 [label="Pred: right (GT: right)" color=green]
	7 -> 3 [label="Pred: right (GT: behind, close by, right)" color=blue]
	7 -> 4 [label="Pred: right (GT: behind, right)" color=blue]
	7 -> 5 [label="Pred: right (GT: right)" color=green]
	7 -> 18 [label="Pred: None (GT:front, left)" color=orange]
	7 -> 21 [label="Pred: None (GT:behind)" color=orange]
	7 -> 46 [label="Pred: right (GT: front, right)" color=blue]
	8 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	9 -> 8 [label="Pred: None (GT:attached to)" color=orange]
	9 -> 10 [label="Pred: None (GT:close by, left)" color=orange]
	9 -> 19 [label="Pred: None (GT:close by)" color=orange]
	9 -> 20 [label="Pred: None (GT:behind, left)" color=orange]
	10 -> 8 [label="Pred: hanging on (GT: hanging on)" color=green]
	10 -> 9 [label="Pred: None (GT:close by, right)" color=orange]
	10 -> 19 [label="Pred: right (GT: right)" color=green]
	10 -> 20 [label="Pred: None (GT:behind, left)" color=orange]
	11 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	12 -> 11 [label="Pred: None (GT:attached to)" color=orange]
	12 -> 13 [label="Pred: None (GT:front, left)" color=orange]
	12 -> 17 [label="Pred: None (GT:front, left)" color=orange]
	12 -> 25 [label="Pred: None (GT:behind, close by)" color=orange]
	12 -> 31 [label="Pred: None (GT:left)" color=orange]
	13 -> 11 [label="Pred: None (GT:attached to)" color=orange]
	13 -> 12 [label="Pred: None (GT:behind, right)" color=orange]
	13 -> 17 [label="Pred: None (GT:front, left)" color=orange]
	13 -> 25 [label="Pred: None (GT:behind, right)" color=orange]
	13 -> 31 [label="Pred: None (GT:close by)" color=orange]
	15 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	16 -> 8 [label="Pred: None (GT:attached to)" color=orange]
	16 -> 11 [label="Pred: None (GT:attached to)" color=orange]
	16 -> 15 [label="Pred: None (GT:attached to)" color=orange]
	17 -> 11 [label="Pred: connected to (GT: connected to)" color=green]
	17 -> 12 [label="Pred: None (GT:behind, right)" color=orange]
	17 -> 13 [label="Pred: None (GT:behind, right)" color=orange]
	17 -> 25 [label="Pred: right (GT: behind, right)" color=blue]
	17 -> 31 [label="Pred: None (GT:behind)" color=orange]
	18 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	18 -> 2 [label="Pred: right (GT: behind, right)" color=blue]
	18 -> 3 [label="Pred: right (GT: right)" color=green]
	18 -> 4 [label="Pred: right (GT: right)" color=green]
	18 -> 5 [label="Pred: right (GT: right)" color=green]
	18 -> 7 [label="Pred: right (GT: behind, right)" color=blue]
	18 -> 46 [label="Pred: right (GT: behind, right)" color=blue]
	19 -> 8 [label="Pred: None (GT:attached to)" color=orange]
	19 -> 9 [label="Pred: None (GT:close by)" color=orange]
	19 -> 10 [label="Pred: None (GT:left)" color=orange]
	19 -> 20 [label="Pred: None (GT:behind, left)" color=orange]
	20 -> 8 [label="Pred: None (GT:hanging on)" color=orange]
	20 -> 9 [label="Pred: None (GT:front, right)" color=orange]
	20 -> 10 [label="Pred: right (GT: front, right)" color=blue]
	20 -> 19 [label="Pred: None (GT:front, right)" color=orange]
	21 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	21 -> 2 [label="Pred: None (GT:close by, left)" color=orange]
	21 -> 3 [label="Pred: None (GT:left)" color=orange]
	21 -> 4 [label="Pred: None (GT:front)" color=orange]
	21 -> 5 [label="Pred: None (GT:behind)" color=orange]
	21 -> 7 [label="Pred: None (GT:front)" color=orange]
	22 -> 19 [label="Pred: standing on (GT: standing on)" color=green]
	22 -> 23 [label="Pred: left (GT: left)" color=green]
	22 -> 24 [label="Pred: left (GT: behind, left)" color=blue]
	23 -> 19 [label="Pred: standing on (GT: standing on)" color=green]
	23 -> 22 [label="Pred: right (GT: right)" color=green]
	23 -> 24 [label="Pred: left (GT: behind, close by, left)" color=blue]
	24 -> 19 [label="Pred: standing on (GT: standing on)" color=green]
	24 -> 22 [label="Pred: right (GT: front, right)" color=blue]
	24 -> 23 [label="Pred: right (GT: close by, front, right)" color=blue]
	25 -> 11 [label="Pred: hanging on (GT: hanging on)" color=green]
	25 -> 12 [label="Pred: None (GT:close by, front)" color=orange]
	25 -> 13 [label="Pred: None (GT:front, left)" color=orange]
	25 -> 17 [label="Pred: None (GT:front, left)" color=orange]
	25 -> 31 [label="Pred: None (GT:front, left)" color=orange]
	27 -> 28 [label="Pred: None (GT:close by, front, left)" color=orange]
	28 -> 27 [label="Pred: right (GT: behind, close by, right)" color=blue]
	29 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	29 -> 30 [label="Pred: left (GT: front, left)" color=blue]
	29 -> 37 [label="Pred: None (GT:left)" color=orange]
	29 -> 38 [label="Pred: right (GT: right)" color=green]
	29 -> 39 [label="Pred: right (GT: right)" color=green]
	29 -> 40 [label="Pred: None (GT:behind, right)" color=orange]
	29 -> 41 [label="Pred: right (GT: behind, right)" color=blue]
	29 -> 42 [label="Pred: None (GT:behind)" color=orange]
	29 -> 43 [label="Pred: None (GT:behind, left)" color=orange]
	29 -> 44 [label="Pred: None (GT:front, left)" color=orange]
	29 -> 45 [label="Pred: None (GT:left)" color=orange]
	30 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	30 -> 29 [label="Pred: right (GT: behind, right)" color=blue]
	30 -> 37 [label="Pred: right (GT: right)" color=green]
	30 -> 38 [label="Pred: right (GT: right)" color=green]
	30 -> 39 [label="Pred: right (GT: right)" color=green]
	30 -> 40 [label="Pred: right (GT: right)" color=green]
	30 -> 41 [label="Pred: right (GT: behind, right)" color=blue]
	30 -> 42 [label="Pred: right (GT: behind, right)" color=blue]
	30 -> 43 [label="Pred: right (GT: behind, right)" color=blue]
	30 -> 44 [label="Pred: left (GT: behind, left)" color=blue]
	30 -> 45 [label="Pred: left (GT: behind, left)" color=blue]
	31 -> 11 [label="Pred: hanging on (GT: hanging on)" color=green]
	31 -> 12 [label="Pred: None (GT:right)" color=orange]
	31 -> 13 [label="Pred: None (GT:close by)" color=orange]
	31 -> 17 [label="Pred: None (GT:front)" color=orange]
	31 -> 25 [label="Pred: right (GT: behind, right)" color=blue]
	37 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	37 -> 29 [label="Pred: None (GT:right)" color=orange]
	37 -> 30 [label="Pred: left (GT: left)" color=green]
	37 -> 38 [label="Pred: right (GT: close by, front, right)" color=blue]
	37 -> 39 [label="Pred: right (GT: front, right)" color=blue]
	37 -> 40 [label="Pred: right (GT: right)" color=green]
	37 -> 41 [label="Pred: right (GT: right, smaller than)" color=blue]
	37 -> 42 [label="Pred: None (GT:right)" color=orange]
	37 -> 43 [label="Pred: None (GT:left)" color=orange]
	37 -> 44 [label="Pred: left (GT: left)" color=green]
	37 -> 45 [label="Pred: None (GT:left)" color=orange]
	38 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	38 -> 29 [label="Pred: None (GT:left)" color=orange]
	38 -> 30 [label="Pred: left (GT: left)" color=green]
	38 -> 37 [label="Pred: left (GT: behind, close by, left)" color=blue]
	38 -> 39 [label="Pred: right (GT: right)" color=green]
	38 -> 40 [label="Pred: right (GT: front, right)" color=blue]
	38 -> 41 [label="Pred: right (GT: right, smaller than)" color=blue]
	38 -> 42 [label="Pred: None (GT:left)" color=orange]
	38 -> 43 [label="Pred: left (GT: left)" color=green]
	38 -> 44 [label="Pred: left (GT: left)" color=green]
	38 -> 45 [label="Pred: left (GT: left)" color=green]
	39 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	39 -> 29 [label="Pred: left (GT: left)" color=green]
	39 -> 30 [label="Pred: left (GT: left)" color=green]
	39 -> 37 [label="Pred: left (GT: behind, left)" color=blue]
	39 -> 38 [label="Pred: left (GT: left)" color=green]
	39 -> 41 [label="Pred: left (GT: front, left, smaller than)" color=blue]
	39 -> 42 [label="Pred: left (GT: front, left)" color=blue]
	39 -> 43 [label="Pred: left (GT: left)" color=green]
	39 -> 44 [label="Pred: left (GT: left)" color=green]
	40 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	40 -> 29 [label="Pred: left (GT: front, left)" color=blue]
	40 -> 30 [label="Pred: left (GT: left)" color=green]
	40 -> 37 [label="Pred: left (GT: left)" color=green]
	40 -> 38 [label="Pred: left (GT: behind, left)" color=blue]
	40 -> 41 [label="Pred: smaller than (GT: close by, left, smaller than)" color=blue]
	40 -> 42 [label="Pred: left, smaller than (GT: left, smaller than)" color=green]
	40 -> 43 [label="Pred: left (GT: front, left)" color=blue]
	40 -> 44 [label="Pred: None (GT:left)" color=orange]
	40 -> 45 [label="Pred: None (GT:left)" color=orange]
	41 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	41 -> 29 [label="Pred: left (GT: front, left)" color=blue]
	41 -> 30 [label="Pred: left (GT: front, left)" color=blue]
	41 -> 37 [label="Pred: left (GT: bigger than, left)" color=blue]
	41 -> 38 [label="Pred: None (GT:bigger than, left)" color=orange]
	41 -> 39 [label="Pred: right (GT: behind, bigger than, right)" color=blue]
	41 -> 40 [label="Pred: right (GT: bigger than, close by, right)" color=blue]
	41 -> 42 [label="Pred: left, same as (GT: close by, left)" color=blue]
	41 -> 43 [label="Pred: left (GT: bigger than, front, left)" color=blue]
	41 -> 44 [label="Pred: left (GT: bigger than, left)" color=blue]
	41 -> 45 [label="Pred: None (GT:front, left)" color=orange]
	42 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	42 -> 29 [label="Pred: None (GT:front)" color=orange]
	42 -> 30 [label="Pred: left (GT: front, left)" color=blue]
	42 -> 37 [label="Pred: None (GT:left)" color=orange]
	42 -> 38 [label="Pred: right (GT: right)" color=green]
	42 -> 39 [label="Pred: right (GT: behind, right)" color=blue]
	42 -> 40 [label="Pred: right (GT: bigger than, right)" color=blue]
	42 -> 41 [label="Pred: right, same as (GT: close by, right)" color=blue]
	42 -> 43 [label="Pred: left (GT: bigger than, close by, front, left)" color=blue]
	42 -> 44 [label="Pred: left (GT: bigger than, left)" color=blue]
	42 -> 45 [label="Pred: None (GT:front, left)" color=orange]
	43 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	43 -> 29 [label="Pred: None (GT:front, right)" color=orange]
	43 -> 30 [label="Pred: left (GT: front, left)" color=blue]
	43 -> 37 [label="Pred: None (GT:right)" color=orange]
	43 -> 38 [label="Pred: right (GT: right)" color=green]
	43 -> 39 [label="Pred: right (GT: right)" color=green]
	43 -> 40 [label="Pred: right (GT: behind, right)" color=blue]
	43 -> 41 [label="Pred: right, smaller than (GT: behind, right, smaller than)" color=blue]
	43 -> 42 [label="Pred: right, smaller than (GT: behind, close by, right, smaller than)" color=blue]
	43 -> 44 [label="Pred: left (GT: front, left)" color=blue]
	43 -> 45 [label="Pred: None (GT:left)" color=orange]
	44 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	44 -> 29 [label="Pred: right (GT: behind, right)" color=blue]
	44 -> 30 [label="Pred: right (GT: front, right)" color=blue]
	44 -> 37 [label="Pred: right (GT: right)" color=green]
	44 -> 38 [label="Pred: right (GT: right)" color=green]
	44 -> 39 [label="Pred: right (GT: right)" color=green]
	44 -> 40 [label="Pred: right (GT: right)" color=green]
	44 -> 41 [label="Pred: right, smaller than (GT: right, smaller than)" color=green]
	44 -> 42 [label="Pred: right, smaller than (GT: right, smaller than)" color=green]
	44 -> 43 [label="Pred: right (GT: behind, right)" color=blue]
	44 -> 45 [label="Pred: None (GT:close by, left)" color=orange]
	45 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	45 -> 29 [label="Pred: None (GT:right)" color=orange]
	45 -> 30 [label="Pred: right (GT: front, right)" color=blue]
	45 -> 37 [label="Pred: right (GT: right)" color=green]
	45 -> 38 [label="Pred: right (GT: right)" color=green]
	45 -> 40 [label="Pred: None (GT:right)" color=orange]
	45 -> 41 [label="Pred: None (GT:behind, right)" color=orange]
	45 -> 42 [label="Pred: None (GT:behind, right)" color=orange]
	45 -> 43 [label="Pred: right (GT: right)" color=green]
	45 -> 44 [label="Pred: right (GT: close by, right)" color=blue]
	46 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	46 -> 2 [label="Pred: None (GT:close by, right)" color=orange]
	46 -> 3 [label="Pred: None (GT:behind)" color=orange]
	46 -> 4 [label="Pred: right (GT: right)" color=green]
	46 -> 5 [label="Pred: None (GT:left)" color=orange]
	46 -> 6 [label="Pred: left (GT: left)" color=green]
	46 -> 7 [label="Pred: left (GT: behind, left)" color=blue]
	46 -> 18 [label="Pred: left (GT: front, left)" color=blue]
	49 -> 7 [label="Pred: lying on (GT: lying on)" color=green]
	22 -> 2 [label="Pred: lying on (GT: None)" color=red]
}
