// 3DSSG: f62fd5fd-9a3f-2f44-883a-1e5cf819608e
digraph "f62fd5fd-9a3f-2f44-883a-1e5cf819608e" {
	1 [label="ID 1: Pred: floor (GT: floor)" color=green style=filled]
	2 [label="ID 2: Pred: sofa (GT: sofa)" color=green style=filled]
	4 [label="ID 4: Pred: wall (GT: wall)" color=green style=filled]
	5 [label="ID 5: Pred: window (GT: wall)" color=red style=filled]
	6 [label="ID 6: Pred: blinds (GT: blinds)" color=green style=filled]
	7 [label="ID 7: Pred: blinds (GT: blinds)" color=green style=filled]
	8 [label="ID 8: Pred: dining table (GT: table)" color=red style=filled]
	9 [label="ID 9: Pred: tv stand (GT: wall)" color=red style=filled]
	11 [label="ID 11: Pred: cabinet (GT: cabinet)" color=green style=filled]
	12 [label="ID 12: Pred: shelf (GT: cabinet)" color=red style=filled]
	13 [label="ID 13: Pred: cabinet (GT: cabinet)" color=green style=filled]
	14 [label="ID 14: Pred: wall (GT: cabinet)" color=red style=filled]
	15 [label="ID 15: Pred: cabinet (GT: cabinet)" color=green style=filled]
	16 [label="ID 16: Pred: picture (GT: wall)" color=red style=filled]
	17 [label="ID 17: Pred: wall (GT: curtain)" color=red style=filled]
	18 [label="ID 18: Pred: cabinet (GT: cabinet)" color=green style=filled]
	19 [label="ID 19: Pred: coffee table (GT: chair)" color=red style=filled]
	20 [label="ID 20: Pred: chair (GT: chair)" color=green style=filled]
	21 [label="ID 21: Pred: chair (GT: chair)" color=green style=filled]
	22 [label="ID 22: Pred: kitchen cabinet (GT: kitchen cabinet)" color=green style=filled]
	23 [label="ID 23: Pred: kitchen counter (GT: kitchen counter)" color=green style=filled]
	24 [label="ID 24: Pred: wall (GT: wall)" color=green style=filled]
	25 [label="ID 25: Pred: lamp (GT: lamp)" color=green style=filled]
	26 [label="ID 26: Pred: towel (GT: wall)" color=red style=filled]
	27 [label="ID 27: Pred: chair (GT: chair)" color=green style=filled]
	28 [label="ID 28: Pred: door (GT: wall)" color=red style=filled]
	29 [label="ID 29: Pred: shelf (GT: plant)" color=red style=filled]
	30 [label="ID 30: Pred: lamp (GT: lamp)" color=green style=filled]
	33 [label="ID 33: Pred: nightstand (GT: stool)" color=red style=filled]
	34 [label="ID 34: Pred: plant (GT: chair)" color=red style=filled]
	35 [label="ID 35: Pred: chair (GT: chair)" color=green style=filled]
	36 [label="ID 36: Pred: chair (GT: chair)" color=green style=filled]
	38 [label="ID 38: Pred: cabinet (GT: tv)" color=red style=filled]
	39 [label="ID 39: Pred: toilet paper (GT: lamp)" color=red style=filled]
	40 [label="ID 40: Pred: blinds (GT: curtain)" color=red style=filled]
	41 [label="ID 41: Pred: towel (GT: curtain)" color=red style=filled]
	42 [label="ID 42: Pred: stool (GT: stool)" color=green style=filled]
	43 [label="ID 43: Pred: pillow (GT: pillow)" color=green style=filled]
	44 [label="ID 44: Pred: pillow (GT: pillow)" color=green style=filled]
	45 [label="ID 45: Pred: pillow (GT: pillow)" color=green style=filled]
	46 [label="ID 46: Pred: cushion (GT: pillow)" color=red style=filled]
	47 [label="ID 47: Pred: cushion (GT: pillow)" color=red style=filled]
	48 [label="ID 48: Pred: cushion (GT: pillow)" color=red style=filled]
	49 [label="ID 49: Pred: pillow (GT: pillow)" color=green style=filled]
	50 [label="ID 50: Pred: box (GT: pillow)" color=red style=filled]
	52 [label="ID 52: Pred: pillow (GT: pillow)" color=green style=filled]
	53 [label="ID 53: Pred: blanket (GT: item)" color=red style=filled]
	54 [label="ID 54: Pred: sofa (GT: item)" color=red style=filled]
	55 [label="ID 55: Pred: coffee table (GT: sink)" color=red style=filled]
	56 [label="ID 56: Pred: bag (GT: plant)" color=red style=filled]
	57 [label="ID 57: Pred: stool (GT: box)" color=red style=filled]
	58 [label="ID 58: Pred: book (GT: book)" color=green style=filled]
	61 [label="ID 61: Pred: picture (GT: blinds)" color=red style=filled]
	62 [label="ID 62: Pred: towel (GT: blinds)" color=red style=filled]
	63 [label="ID 63: Pred: item (GT: curtain)" color=red style=filled]
	64 [label="ID 64: Pred: ceiling (GT: lamp)" color=red style=filled]
	2 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	2 -> 12 [label="Pred: left (GT: behind, left)" color=blue]
	2 -> 13 [label="Pred: None (GT:left)" color=orange]
	2 -> 20 [label="Pred: None (GT:left)" color=orange]
	2 -> 25 [label="Pred: left (GT: close by, left)" color=blue]
	2 -> 42 [label="Pred: None (GT:close by, left)" color=orange]
	4 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	5 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	6 -> 5 [label="Pred: hanging on (GT: hanging on)" color=green]
	6 -> 7 [label="Pred: right (GT: behind, close by, right)" color=blue]
	6 -> 40 [label="Pred: right (GT: behind, right)" color=blue]
	6 -> 41 [label="Pred: None (GT:front, left)" color=orange]
	7 -> 5 [label="Pred: hanging on (GT: hanging on)" color=green]
	7 -> 6 [label="Pred: left (GT: close by, front, left)" color=blue]
	7 -> 40 [label="Pred: right (GT: behind, close by, right)" color=blue]
	7 -> 41 [label="Pred: None (GT:left)" color=orange]
	8 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	8 -> 12 [label="Pred: left (GT: front, left)" color=blue]
	8 -> 13 [label="Pred: None (GT:left)" color=orange]
	8 -> 19 [label="Pred: None (GT:close by)" color=orange]
	8 -> 20 [label="Pred: None (GT:close by, front)" color=orange]
	8 -> 21 [label="Pred: None (GT:close by)" color=orange]
	8 -> 22 [label="Pred: right (GT: close by, right)" color=blue]
	8 -> 25 [label="Pred: None (GT:left)" color=orange]
	8 -> 27 [label="Pred: right (GT: close by)" color=black]
	8 -> 33 [label="Pred: None (GT:behind)" color=orange]
	8 -> 34 [label="Pred: None (GT:close by)" color=orange]
	8 -> 35 [label="Pred: None (GT:close by)" color=orange]
	8 -> 36 [label="Pred: None (GT:close by)" color=orange]
	8 -> 42 [label="Pred: None (GT:left)" color=orange]
	9 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	11 -> 9 [label="Pred: None (GT:attached to)" color=orange]
	11 -> 12 [label="Pred: None (GT:bigger than)" color=orange]
	11 -> 13 [label="Pred: bigger than (GT: bigger than)" color=green]
	11 -> 14 [label="Pred: higher than (GT: higher than)" color=green]
	11 -> 61 [label="Pred: right (GT: behind, right)" color=blue]
	11 -> 62 [label="Pred: right (GT: right)" color=green]
	11 -> 63 [label="Pred: right (GT: behind, right)" color=blue]
	12 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	12 -> 2 [label="Pred: right (GT: front, right)" color=blue]
	12 -> 8 [label="Pred: right (GT: behind, right)" color=blue]
	12 -> 11 [label="Pred: smaller than (GT: smaller than)" color=green]
	12 -> 13 [label="Pred: left (GT: close by, front, left, lower than)" color=blue]
	12 -> 14 [label="Pred: lower than (GT: lower than)" color=green]
	12 -> 15 [label="Pred: lower than (GT: lower than)" color=green]
	12 -> 18 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	12 -> 20 [label="Pred: right (GT: behind, right)" color=blue]
	12 -> 21 [label="Pred: right (GT: behind, right)" color=blue]
	12 -> 22 [label="Pred: None (GT:behind)" color=orange]
	12 -> 25 [label="Pred: right (GT: right)" color=green]
	12 -> 27 [label="Pred: None (GT:behind)" color=orange]
	12 -> 34 [label="Pred: right (GT: behind, right)" color=blue]
	12 -> 35 [label="Pred: right (GT: right)" color=green]
	12 -> 36 [label="Pred: None (GT:behind)" color=orange]
	12 -> 42 [label="Pred: right (GT: right)" color=green]
	13 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	13 -> 2 [label="Pred: right (GT: right)" color=green]
	13 -> 8 [label="Pred: right (GT: right)" color=green]
	13 -> 11 [label="Pred: smaller than (GT: smaller than)" color=green]
	13 -> 12 [label="Pred: right (GT: behind, close by, higher than, right)" color=blue]
	13 -> 14 [label="Pred: smaller than (GT: smaller than)" color=green]
	13 -> 15 [label="Pred: smaller than (GT: smaller than)" color=green]
	13 -> 18 [label="Pred: smaller than (GT: smaller than)" color=green]
	13 -> 20 [label="Pred: right (GT: right)" color=green]
	13 -> 25 [label="Pred: right (GT: front, right)" color=blue]
	13 -> 42 [label="Pred: right (GT: right)" color=green]
	14 -> 4 [label="Pred: None (GT:attached to)" color=orange]
	14 -> 11 [label="Pred: lower than (GT: lower than)" color=green]
	14 -> 12 [label="Pred: higher than (GT: higher than)" color=green]
	14 -> 13 [label="Pred: None (GT:bigger than)" color=orange]
	14 -> 15 [label="Pred: lower than (GT: lower than)" color=green]
	14 -> 18 [label="Pred: None (GT:lower than)" color=orange]
	15 -> 4 [label="Pred: None (GT:attached to)" color=orange]
	15 -> 12 [label="Pred: None (GT:higher than)" color=orange]
	15 -> 13 [label="Pred: None (GT:bigger than)" color=orange]
	15 -> 14 [label="Pred: higher than (GT: higher than)" color=green]
	16 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	17 -> 9 [label="Pred: hanging on (GT: hanging on)" color=green]
	18 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	18 -> 12 [label="Pred: None (GT:higher than, left)" color=orange]
	18 -> 13 [label="Pred: None (GT:bigger than)" color=orange]
	18 -> 14 [label="Pred: None (GT:higher than)" color=orange]
	18 -> 20 [label="Pred: left (GT: left)" color=green]
	18 -> 21 [label="Pred: left (GT: left)" color=green]
	18 -> 22 [label="Pred: right (GT: close by, right)" color=blue]
	18 -> 25 [label="Pred: left (GT: left)" color=green]
	18 -> 33 [label="Pred: None (GT:close by)" color=orange]
	18 -> 34 [label="Pred: left (GT: left)" color=green]
	18 -> 42 [label="Pred: left (GT: left)" color=green]
	19 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	19 -> 8 [label="Pred: None (GT:close by)" color=orange]
	19 -> 20 [label="Pred: left, lower than (GT: left, lower than)" color=green]
	19 -> 21 [label="Pred: left, smaller than (GT: close by, left, smaller than)" color=blue]
	19 -> 22 [label="Pred: right (GT: right)" color=green]
	19 -> 25 [label="Pred: left (GT: left)" color=green]
	19 -> 27 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	19 -> 33 [label="Pred: right (GT: right)" color=green]
	19 -> 34 [label="Pred: left (GT: behind, left, lower than)" color=blue]
	19 -> 35 [label="Pred: left (GT: behind, left)" color=blue]
	19 -> 36 [label="Pred: lower than, right (GT: behind, lower than, right)" color=blue]
	19 -> 42 [label="Pred: left (GT: left)" color=green]
	20 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	20 -> 2 [label="Pred: None (GT:right)" color=orange]
	20 -> 8 [label="Pred: None (GT:behind, close by)" color=orange]
	20 -> 12 [label="Pred: left (GT: front, left)" color=blue]
	20 -> 13 [label="Pred: left (GT: left)" color=green]
	20 -> 18 [label="Pred: right (GT: right)" color=green]
	20 -> 19 [label="Pred: right (GT: higher than, right)" color=blue]
	20 -> 21 [label="Pred: right (GT: behind, right)" color=blue]
	20 -> 25 [label="Pred: left (GT: left)" color=green]
	20 -> 27 [label="Pred: same as (GT: behind)" color=black]
	20 -> 33 [label="Pred: right (GT: right)" color=green]
	20 -> 34 [label="Pred: right (GT: right)" color=green]
	20 -> 35 [label="Pred: right (GT: higher than, right)" color=blue]
	20 -> 36 [label="Pred: right (GT: behind, right)" color=blue]
	20 -> 42 [label="Pred: None (GT:left)" color=orange]
	21 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	21 -> 8 [label="Pred: None (GT:close by)" color=orange]
	21 -> 12 [label="Pred: left (GT: front, left)" color=blue]
	21 -> 18 [label="Pred: None (GT:right)" color=orange]
	21 -> 19 [label="Pred: right (GT: bigger than, close by, right)" color=blue]
	21 -> 20 [label="Pred: left (GT: front, left)" color=blue]
	21 -> 22 [label="Pred: right (GT: right)" color=green]
	21 -> 25 [label="Pred: left (GT: left)" color=green]
	21 -> 27 [label="Pred: right, same as (GT: front, right)" color=blue]
	21 -> 33 [label="Pred: right (GT: right)" color=green]
	21 -> 34 [label="Pred: left (GT: left)" color=green]
	21 -> 35 [label="Pred: right (GT: bigger than, close by, right)" color=blue]
	21 -> 36 [label="Pred: right (GT: right)" color=green]
	21 -> 42 [label="Pred: left (GT: left)" color=green]
	22 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	22 -> 8 [label="Pred: None (GT:close by, left)" color=orange]
	22 -> 12 [label="Pred: None (GT:front)" color=orange]
	22 -> 18 [label="Pred: None (GT:close by, left)" color=orange]
	22 -> 19 [label="Pred: None (GT:left)" color=orange]
	22 -> 21 [label="Pred: left (GT: left)" color=green]
	22 -> 27 [label="Pred: None (GT:close by, left)" color=orange]
	22 -> 33 [label="Pred: None (GT:close by, left)" color=orange]
	22 -> 34 [label="Pred: left (GT: left)" color=green]
	22 -> 35 [label="Pred: left (GT: left)" color=green]
	22 -> 36 [label="Pred: None (GT:close by, left)" color=orange]
	23 -> 22 [label="Pred: part of (GT: part of)" color=green]
	24 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	25 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	25 -> 2 [label="Pred: None (GT:close by, right)" color=orange]
	25 -> 8 [label="Pred: right (GT: right)" color=green]
	25 -> 12 [label="Pred: left (GT: left)" color=green]
	25 -> 13 [label="Pred: left (GT: behind, left)" color=blue]
	25 -> 18 [label="Pred: right (GT: right)" color=green]
	25 -> 19 [label="Pred: right (GT: right)" color=green]
	25 -> 20 [label="Pred: right (GT: right)" color=green]
	25 -> 21 [label="Pred: right (GT: right)" color=green]
	25 -> 34 [label="Pred: right (GT: right)" color=green]
	25 -> 35 [label="Pred: right (GT: right)" color=green]
	25 -> 42 [label="Pred: right (GT: behind, close by, right)" color=blue]
	26 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	27 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	27 -> 8 [label="Pred: None (GT:close by)" color=orange]
	27 -> 12 [label="Pred: None (GT:front)" color=orange]
	27 -> 19 [label="Pred: left (GT: higher than, left)" color=blue]
	27 -> 20 [label="Pred: same as (GT: front)" color=black]
	27 -> 21 [label="Pred: left (GT: behind, left)" color=blue]
	27 -> 22 [label="Pred: None (GT:close by, right)" color=orange]
	27 -> 33 [label="Pred: left (GT: left)" color=green]
	27 -> 34 [label="Pred: left (GT: left)" color=green]
	27 -> 35 [label="Pred: left (GT: higher than, left)" color=blue]
	27 -> 36 [label="Pred: left (GT: left)" color=green]
	28 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	29 -> 16 [label="Pred: None (GT:hanging on)" color=orange]
	33 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	33 -> 8 [label="Pred: None (GT:front)" color=orange]
	33 -> 18 [label="Pred: None (GT:close by)" color=orange]
	33 -> 19 [label="Pred: left (GT: left)" color=green]
	33 -> 20 [label="Pred: left (GT: left)" color=green]
	33 -> 21 [label="Pred: left (GT: left)" color=green]
	33 -> 22 [label="Pred: right (GT: close by, right)" color=blue]
	33 -> 27 [label="Pred: right (GT: right)" color=green]
	33 -> 34 [label="Pred: left (GT: front, left)" color=blue]
	33 -> 35 [label="Pred: left (GT: front, left)" color=blue]
	33 -> 36 [label="Pred: None (GT:front, left)" color=orange]
	34 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	34 -> 8 [label="Pred: None (GT:close by)" color=orange]
	34 -> 12 [label="Pred: left (GT: front, left)" color=blue]
	34 -> 18 [label="Pred: right (GT: right)" color=green]
	34 -> 19 [label="Pred: right (GT: front, higher than, right)" color=blue]
	34 -> 20 [label="Pred: left, same as (GT: left)" color=blue]
	34 -> 21 [label="Pred: right (GT: right)" color=green]
	34 -> 22 [label="Pred: right (GT: right)" color=green]
	34 -> 25 [label="Pred: left (GT: left)" color=green]
	34 -> 27 [label="Pred: right (GT: right)" color=green]
	34 -> 33 [label="Pred: right (GT: behind, right)" color=blue]
	34 -> 35 [label="Pred: right (GT: close by, front, higher than, right)" color=blue]
	34 -> 36 [label="Pred: right (GT: front, right)" color=blue]
	34 -> 42 [label="Pred: left (GT: left)" color=green]
	35 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	35 -> 8 [label="Pred: None (GT:close by)" color=orange]
	35 -> 12 [label="Pred: left (GT: left)" color=green]
	35 -> 19 [label="Pred: right (GT: front, right)" color=blue]
	35 -> 20 [label="Pred: left, lower than (GT: left, lower than)" color=green]
	35 -> 21 [label="Pred: left, smaller than (GT: close by, left, smaller than)" color=blue]
	35 -> 22 [label="Pred: right (GT: right)" color=green]
	35 -> 25 [label="Pred: left (GT: left)" color=green]
	35 -> 27 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	35 -> 33 [label="Pred: right (GT: behind, right)" color=blue]
	35 -> 34 [label="Pred: left (GT: behind, close by, left, lower than)" color=blue]
	35 -> 36 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	35 -> 42 [label="Pred: left (GT: left)" color=green]
	36 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	36 -> 8 [label="Pred: None (GT:close by)" color=orange]
	36 -> 12 [label="Pred: None (GT:front)" color=orange]
	36 -> 19 [label="Pred: higher than, left (GT: front, higher than, left)" color=blue]
	36 -> 20 [label="Pred: None (GT:front, left)" color=orange]
	36 -> 21 [label="Pred: left (GT: left)" color=green]
	36 -> 22 [label="Pred: None (GT:close by, right)" color=orange]
	36 -> 27 [label="Pred: right (GT: right)" color=green]
	36 -> 33 [label="Pred: right (GT: behind, right)" color=blue]
	36 -> 34 [label="Pred: left (GT: behind, left)" color=blue]
	36 -> 35 [label="Pred: left (GT: higher than, left)" color=blue]
	36 -> 42 [label="Pred: left (GT: left)" color=green]
	38 -> 12 [label="Pred: standing on (GT: standing on)" color=green]
	38 -> 39 [label="Pred: right (GT: right)" color=green]
	39 -> 12 [label="Pred: standing on (GT: standing on)" color=green]
	39 -> 38 [label="Pred: None (GT:left)" color=orange]
	40 -> 5 [label="Pred: hanging on (GT: hanging on)" color=green]
	40 -> 6 [label="Pred: None (GT:front, left)" color=orange]
	40 -> 7 [label="Pred: None (GT:close by, front, left)" color=orange]
	40 -> 41 [label="Pred: None (GT:left)" color=orange]
	41 -> 5 [label="Pred: hanging on (GT: hanging on)" color=green]
	41 -> 6 [label="Pred: right (GT: behind, right)" color=blue]
	41 -> 7 [label="Pred: right (GT: right)" color=green]
	41 -> 40 [label="Pred: right (GT: right)" color=green]
	42 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	42 -> 2 [label="Pred: right (GT: close by, right)" color=blue]
	42 -> 8 [label="Pred: right (GT: right)" color=green]
	42 -> 12 [label="Pred: left (GT: left)" color=green]
	42 -> 13 [label="Pred: left (GT: left)" color=green]
	42 -> 18 [label="Pred: right (GT: right)" color=green]
	42 -> 19 [label="Pred: right (GT: right)" color=green]
	42 -> 20 [label="Pred: right (GT: right)" color=green]
	42 -> 21 [label="Pred: right (GT: right)" color=green]
	42 -> 25 [label="Pred: left (GT: close by, front, left)" color=blue]
	42 -> 34 [label="Pred: right (GT: right)" color=green]
	42 -> 35 [label="Pred: right (GT: right)" color=green]
	42 -> 36 [label="Pred: right (GT: right)" color=green]
	43 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	43 -> 44 [label="Pred: left (GT: close by, left)" color=blue]
	43 -> 45 [label="Pred: higher than, right (GT: close by, front, higher than, right)" color=blue]
	43 -> 46 [label="Pred: right (GT: front, right)" color=blue]
	43 -> 47 [label="Pred: right (GT: right)" color=green]
	43 -> 50 [label="Pred: None (GT:front)" color=orange]
	44 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	44 -> 43 [label="Pred: higher than, right (GT: close by, right)" color=blue]
	44 -> 45 [label="Pred: higher than, right (GT: front, higher than, right)" color=blue]
	44 -> 46 [label="Pred: higher than, right (GT: front, right)" color=blue]
	44 -> 47 [label="Pred: right (GT: right)" color=green]
	45 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	45 -> 43 [label="Pred: left, lower than (GT: behind, close by, left, lower than)" color=blue]
	45 -> 44 [label="Pred: left, lower than (GT: behind, left, lower than)" color=blue]
	45 -> 46 [label="Pred: right (GT: behind, right)" color=blue]
	45 -> 47 [label="Pred: lower than, right (GT: front, lower than, right)" color=blue]
	45 -> 48 [label="Pred: right (GT: behind, right)" color=blue]
	45 -> 49 [label="Pred: lower than, right (GT: behind, lower than, right)" color=blue]
	45 -> 50 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	45 -> 52 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	46 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	46 -> 43 [label="Pred: left (GT: behind, left)" color=blue]
	46 -> 44 [label="Pred: left, lower than (GT: behind, left)" color=blue]
	46 -> 45 [label="Pred: left (GT: front, left)" color=blue]
	46 -> 47 [label="Pred: left (GT: close by, front, left)" color=blue]
	46 -> 48 [label="Pred: right (GT: right)" color=green]
	46 -> 49 [label="Pred: right (GT: behind, right)" color=blue]
	46 -> 50 [label="Pred: right (GT: close by, right)" color=blue]
	46 -> 52 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	47 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	47 -> 43 [label="Pred: left (GT: left)" color=green]
	47 -> 44 [label="Pred: left (GT: left)" color=green]
	47 -> 45 [label="Pred: higher than, left (GT: behind, higher than, left)" color=blue]
	47 -> 46 [label="Pred: right (GT: behind, close by, right)" color=blue]
	47 -> 48 [label="Pred: higher than, right (GT: right)" color=blue]
	47 -> 49 [label="Pred: right (GT: behind, right)" color=blue]
	47 -> 50 [label="Pred: right (GT: behind, close by, right)" color=blue]
	47 -> 52 [label="Pred: right (GT: right)" color=green]
	48 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	48 -> 45 [label="Pred: left (GT: front, left)" color=blue]
	48 -> 46 [label="Pred: left (GT: left)" color=green]
	48 -> 47 [label="Pred: left (GT: left)" color=green]
	48 -> 49 [label="Pred: right (GT: close by, front, right)" color=blue]
	48 -> 50 [label="Pred: left, lower than (GT: left, lower than)" color=green]
	48 -> 52 [label="Pred: lower than, right (GT: lower than, right)" color=green]
	49 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	49 -> 45 [label="Pred: higher than, left (GT: front, higher than, left)" color=blue]
	49 -> 46 [label="Pred: left (GT: front, left)" color=blue]
	49 -> 47 [label="Pred: left (GT: front, left)" color=blue]
	49 -> 48 [label="Pred: None (GT:behind, close by, left)" color=orange]
	49 -> 50 [label="Pred: left (GT: left)" color=green]
	49 -> 52 [label="Pred: None (GT:close by, left)" color=orange]
	50 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	50 -> 43 [label="Pred: None (GT:behind)" color=orange]
	50 -> 45 [label="Pred: higher than, left (GT: higher than, left)" color=green]
	50 -> 46 [label="Pred: higher than, left (GT: close by, left)" color=blue]
	50 -> 47 [label="Pred: left (GT: close by, front, left)" color=blue]
	50 -> 48 [label="Pred: higher than, right (GT: higher than, right)" color=green]
	50 -> 49 [label="Pred: right (GT: right)" color=green]
	50 -> 52 [label="Pred: right (GT: close by, right)" color=blue]
	52 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	52 -> 45 [label="Pred: higher than (GT: higher than, left)" color=blue]
	52 -> 46 [label="Pred: higher than, left (GT: higher than, left)" color=green]
	52 -> 47 [label="Pred: left (GT: left)" color=green]
	52 -> 48 [label="Pred: higher than, left (GT: higher than, left)" color=green]
	52 -> 49 [label="Pred: None (GT:close by, right)" color=orange]
	52 -> 50 [label="Pred: left (GT: close by, left)" color=blue]
	53 -> 8 [label="Pred: None (GT:lying on)" color=orange]
	53 -> 54 [label="Pred: left (GT: behind, close by, left)" color=blue]
	54 -> 8 [label="Pred: None (GT:lying on)" color=orange]
	54 -> 53 [label="Pred: right (GT: close by, front, right)" color=blue]
	55 -> 23 [label="Pred: None (GT:build in)" color=orange]
	55 -> 56 [label="Pred: None (GT:close by, left)" color=orange]
	55 -> 57 [label="Pred: None (GT:left)" color=orange]
	55 -> 58 [label="Pred: None (GT:close by, front, right)" color=orange]
	56 -> 23 [label="Pred: standing on (GT: standing on)" color=green]
	56 -> 55 [label="Pred: None (GT:close by, right)" color=orange]
	56 -> 57 [label="Pred: left (GT: left)" color=green]
	56 -> 58 [label="Pred: right (GT: front, right)" color=blue]
	57 -> 23 [label="Pred: standing on (GT: standing on)" color=green]
	57 -> 55 [label="Pred: right (GT: right)" color=green]
	57 -> 56 [label="Pred: right (GT: right)" color=green]
	57 -> 58 [label="Pred: None (GT:right)" color=orange]
	58 -> 23 [label="Pred: standing on (GT: standing on)" color=green]
	58 -> 55 [label="Pred: None (GT:behind, close by, left)" color=orange]
	58 -> 56 [label="Pred: None (GT:behind, left)" color=orange]
	58 -> 57 [label="Pred: None (GT:left)" color=orange]
	61 -> 9 [label="Pred: hanging on (GT: hanging on)" color=green]
	61 -> 11 [label="Pred: None (GT:front, left)" color=orange]
	61 -> 62 [label="Pred: right (GT: behind, right)" color=blue]
	61 -> 63 [label="Pred: right (GT: behind, right)" color=blue]
	62 -> 9 [label="Pred: hanging on (GT: hanging on)" color=green]
	62 -> 11 [label="Pred: None (GT:left)" color=orange]
	62 -> 61 [label="Pred: None (GT:front, left)" color=orange]
	62 -> 63 [label="Pred: None (GT:close by, left)" color=orange]
	63 -> 9 [label="Pred: hanging on (GT: hanging on)" color=green]
	63 -> 11 [label="Pred: None (GT:front, left)" color=orange]
	63 -> 61 [label="Pred: left (GT: front, left)" color=blue]
	63 -> 62 [label="Pred: None (GT:close by, right)" color=orange]
	13 -> 22 [label="Pred: smaller than (GT: None)" color=red]
	22 -> 20 [label="Pred: left (GT: None)" color=red]
}
