// 3DSSG: 7ab2a9c7-ebc6-2056-8973-f34c559f7e0d
digraph "7ab2a9c7-ebc6-2056-8973-f34c559f7e0d" {
	1 [label="ID 1: Pred: kitchen cabinet (GT: wall)" color=red style=filled]
	2 [label="ID 2: Pred: floor (GT: floor)" color=green style=filled]
	3 [label="ID 3: Pred: kitchen counter (GT: ceiling)" color=red style=filled]
	4 [label="ID 4: Pred: wall (GT: wall)" color=green style=filled]
	6 [label="ID 6: Pred: light (GT: light)" color=green style=filled]
	7 [label="ID 7: Pred: wardrobe (GT: wall)" color=red style=filled]
	8 [label="ID 8: Pred: window (GT: window)" color=green style=filled]
	9 [label="ID 9: Pred: board (GT: board)" color=green style=filled]
	10 [label="ID 10: Pred: bed (GT: desk)" color=red style=filled]
	11 [label="ID 11: Pred: table (GT: box)" color=red style=filled]
	15 [label="ID 15: Pred: bed (GT: box)" color=red style=filled]
	16 [label="ID 16: Pred: bed (GT: item)" color=red style=filled]
	20 [label="ID 20: Pred: lamp (GT: chair)" color=red style=filled]
	1 -> 2 [label="Pred: attached to (GT: attached to)" color=green]
	3 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	3 -> 4 [label="Pred: None (GT:attached to)" color=orange]
	3 -> 7 [label="Pred: None (GT:attached to)" color=orange]
	4 -> 2 [label="Pred: attached to (GT: attached to)" color=green]
	6 -> 3 [label="Pred: hanging on (GT: hanging on)" color=green]
	7 -> 2 [label="Pred: None (GT:attached to)" color=orange]
	8 -> 7 [label="Pred: None (GT:attached to)" color=orange]
	8 -> 10 [label="Pred: None (GT:behind, close by)" color=orange]
	9 -> 2 [label="Pred: lying on (GT: lying on)" color=green]
	9 -> 16 [label="Pred: None (GT:front, left)" color=orange]
	10 -> 7 [label="Pred: supported by (GT: supported by)" color=green]
	10 -> 8 [label="Pred: None (GT:close by, front)" color=orange]
	11 -> 10 [label="Pred: standing on (GT: standing on)" color=green]
	11 -> 15 [label="Pred: None (GT:bigger than)" color=orange]
	15 -> 10 [label="Pred: standing on (GT: standing on)" color=green]
	15 -> 11 [label="Pred: smaller than (GT: smaller than)" color=green]
	16 -> 2 [label="Pred: standing on (GT: standing on)" color=green]
	16 -> 9 [label="Pred: right (GT: behind, right)" color=blue]
	20 -> 2 [label="Pred: standing on (GT: standing on)" color=green]
	20 -> 16 [label="Pred: right (GT: None)" color=red]
}
