// 3DSSG: f2c76fe5-2239-29d0-8593-1a2555125595
digraph "f2c76fe5-2239-29d0-8593-1a2555125595" {
	32 [label="ID 32: Pred: pillow (GT: pillow)" color=green style=filled]
	1 [label="ID 1: Pred: floor (GT: floor)" color=green style=filled]
	2 [label="ID 2: Pred: wall (GT: wall)" color=green style=filled]
	38 [label="ID 38: Pred: cushion (GT: pillow)" color=red style=filled]
	30 [label="ID 30: Pred: sofa (GT: couch)" color=red style=filled]
	31 [label="ID 31: Pred: table (GT: table)" color=green style=filled]
	34 [label="ID 34: Pred: pillow (GT: pillow)" color=green style=filled]
	36 [label="ID 36: Pred: pillow (GT: pillow)" color=green style=filled]
	37 [label="ID 37: Pred: cushion (GT: pillow)" color=red style=filled]
	33 [label="ID 33: Pred: towel (GT: pillow)" color=red style=filled]
	35 [label="ID 35: Pred: clothes (GT: blanket)" color=red style=filled]
	39 [label="ID 39: Pred: pillow (GT: pillow)" color=green style=filled]
	21 [label="ID 21: Pred: ottoman (GT: ottoman)" color=green style=filled]
	26 [label="ID 26: Pred: wall (GT: wall)" color=green style=filled]
	20 [label="ID 20: Pred: table (GT: ottoman)" color=red style=filled]
	16 [label="ID 16: Pred: wall (GT: commode)" color=red style=filled]
	25 [label="ID 25: Pred: tv (GT: picture)" color=red style=filled]
	3 [label="ID 3: Pred: door (GT: door)" color=green style=filled]
	4 [label="ID 4: Pred: picture (GT: wall)" color=red style=filled]
	5 [label="ID 5: Pred: wardrobe (GT: radiator)" color=red style=filled]
	40 [label="ID 40: Pred: floor (GT: ceiling)" color=red style=filled]
	22 [label="ID 22: Pred: item (GT: cabinet)" color=red style=filled]
	32 -> 38 [label="Pred: right (GT: bigger than, close by, right)" color=blue]
	32 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	32 -> 36 [label="Pred: None (GT:right)" color=orange]
	32 -> 37 [label="Pred: right (GT: right)" color=green]
	32 -> 33 [label="Pred: None (GT:behind, bigger than)" color=orange]
	32 -> 39 [label="Pred: None (GT:behind, bigger than)" color=orange]
	2 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	38 -> 32 [label="Pred: smaller than (GT: close by, left, smaller than)" color=blue]
	38 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	38 -> 34 [label="Pred: right (GT: behind, right, smaller than)" color=blue]
	38 -> 36 [label="Pred: right, smaller than (GT: right)" color=blue]
	38 -> 37 [label="Pred: right, same as (GT: behind, right)" color=blue]
	38 -> 33 [label="Pred: None (GT:behind)" color=orange]
	38 -> 35 [label="Pred: None (GT:right)" color=orange]
	38 -> 39 [label="Pred: None (GT:behind)" color=orange]
	30 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	30 -> 31 [label="Pred: None (GT:close by)" color=orange]
	30 -> 21 [label="Pred: None (GT:close by)" color=orange]
	30 -> 16 [label="Pred: None (GT:behind)" color=orange]
	30 -> 22 [label="Pred: None (GT:behind, close by)" color=orange]
	31 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	31 -> 30 [label="Pred: None (GT:close by)" color=orange]
	31 -> 16 [label="Pred: None (GT:right, same symmetry as)" color=orange]
	31 -> 22 [label="Pred: right (GT: behind, right)" color=blue]
	34 -> 38 [label="Pred: None (GT:bigger than, front, left)" color=orange]
	34 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	34 -> 36 [label="Pred: left (GT: bigger than, close by, left)" color=blue]
	34 -> 37 [label="Pred: None (GT:bigger than, left)" color=orange]
	34 -> 33 [label="Pred: None (GT:behind, bigger than, close by)" color=orange]
	34 -> 35 [label="Pred: None (GT:behind, left)" color=orange]
	34 -> 39 [label="Pred: None (GT:behind, bigger than)" color=orange]
	36 -> 32 [label="Pred: None (GT:left)" color=orange]
	36 -> 38 [label="Pred: None (GT:left)" color=orange]
	36 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	36 -> 34 [label="Pred: right (GT: close by, right, smaller than)" color=blue]
	36 -> 37 [label="Pred: None (GT:close by, left)" color=orange]
	36 -> 33 [label="Pred: right (GT: behind, bigger than, right)" color=blue]
	36 -> 35 [label="Pred: None (GT:right)" color=orange]
	36 -> 39 [label="Pred: right (GT: behind, bigger than, right)" color=blue]
	37 -> 32 [label="Pred: smaller than (GT: left)" color=black]
	37 -> 38 [label="Pred: same as (GT: front, left)" color=black]
	37 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	37 -> 34 [label="Pred: right (GT: right, smaller than)" color=blue]
	37 -> 36 [label="Pred: right (GT: close by, right)" color=blue]
	37 -> 33 [label="Pred: right (GT: behind, higher than, right)" color=blue]
	37 -> 35 [label="Pred: None (GT:right)" color=orange]
	37 -> 39 [label="Pred: None (GT:behind, right)" color=orange]
	33 -> 32 [label="Pred: None (GT:front, smaller than)" color=orange]
	33 -> 38 [label="Pred: None (GT:front)" color=orange]
	33 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	33 -> 34 [label="Pred: None (GT:close by, front, smaller than)" color=orange]
	33 -> 36 [label="Pred: None (GT:front, left, smaller than)" color=orange]
	33 -> 37 [label="Pred: None (GT:front, left, lower than)" color=orange]
	33 -> 35 [label="Pred: None (GT:behind, left)" color=orange]
	33 -> 39 [label="Pred: None (GT:behind, close by, left)" color=orange]
	35 -> 38 [label="Pred: None (GT:left)" color=orange]
	35 -> 30 [label="Pred: lying on (GT: cover)" color=black]
	35 -> 34 [label="Pred: None (GT:front, right)" color=orange]
	35 -> 36 [label="Pred: None (GT:left)" color=orange]
	35 -> 37 [label="Pred: None (GT:left)" color=orange]
	35 -> 33 [label="Pred: right (GT: front, right)" color=blue]
	35 -> 39 [label="Pred: right (GT: close by, front, right)" color=blue]
	39 -> 32 [label="Pred: None (GT:front, smaller than)" color=orange]
	39 -> 38 [label="Pred: None (GT:front)" color=orange]
	39 -> 30 [label="Pred: lying on (GT: lying on)" color=green]
	39 -> 34 [label="Pred: None (GT:front, smaller than)" color=orange]
	39 -> 36 [label="Pred: None (GT:front, left, smaller than)" color=orange]
	39 -> 37 [label="Pred: None (GT:front, left)" color=orange]
	39 -> 33 [label="Pred: right (GT: close by, front, right)" color=blue]
	39 -> 35 [label="Pred: None (GT:behind, close by, left)" color=orange]
	21 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	21 -> 30 [label="Pred: None (GT:close by)" color=orange]
	21 -> 20 [label="Pred: None (GT:behind, right, same as, same symmetry as)" color=orange]
	21 -> 16 [label="Pred: None (GT:behind, right)" color=orange]
	21 -> 22 [label="Pred: right (GT: behind, right)" color=blue]
	26 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	20 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	20 -> 21 [label="Pred: None (GT:front, left, same as, same symmetry as)" color=orange]
	20 -> 16 [label="Pred: None (GT:behind, close by, right)" color=orange]
	20 -> 22 [label="Pred: right (GT: close by, right)" color=blue]
	16 -> 1 [label="Pred: None (GT:standing on)" color=orange]
	16 -> 30 [label="Pred: None (GT:front)" color=orange]
	16 -> 31 [label="Pred: None (GT:left, same symmetry as)" color=orange]
	16 -> 21 [label="Pred: None (GT:front, left)" color=orange]
	16 -> 20 [label="Pred: None (GT:close by, front, left)" color=orange]
	16 -> 22 [label="Pred: None (GT:close by)" color=orange]
	25 -> 2 [label="Pred: None (GT:standing on)" color=orange]
	3 -> 2 [label="Pred: None (GT:hanging on)" color=orange]
	4 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	5 -> 4 [label="Pred: None (GT:connected to)" color=orange]
	40 -> 2 [label="Pred: None (GT:attached to)" color=orange]
	40 -> 26 [label="Pred: None (GT:attached to)" color=orange]
	40 -> 4 [label="Pred: None (GT:attached to)" color=orange]
	22 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	22 -> 30 [label="Pred: None (GT:close by, front)" color=orange]
	22 -> 31 [label="Pred: None (GT:front, left)" color=orange]
	22 -> 21 [label="Pred: None (GT:front, left)" color=orange]
	22 -> 20 [label="Pred: None (GT:close by, left)" color=orange]
	22 -> 16 [label="Pred: None (GT:close by)" color=orange]
	36 -> 1 [label="Pred: standing on (GT: None)" color=red]
}
