// 3DSSG: c7895f2b-339c-2d13-8248-b0507e050314
digraph "c7895f2b-339c-2d13-8248-b0507e050314" {
	24 [label="ID 24: Pred: wall (GT: wall)" color=green style=filled]
	25 [label="ID 25: Pred: sofa (GT: couch)" color=red style=filled]
	29 [label="ID 29: Pred: armchair (GT: cushion)" color=red style=filled]
	30 [label="ID 30: Pred: pillow (GT: cushion)" color=red style=filled]
	31 [label="ID 31: Pred: table (GT: object)" color=red style=filled]
	1 [label="ID 1: Pred: floor (GT: floor)" color=green style=filled]
	27 [label="ID 27: Pred: pillow (GT: cushion)" color=red style=filled]
	28 [label="ID 28: Pred: sofa (GT: cushion)" color=red style=filled]
	58 [label="ID 58: Pred: commode (GT: coffee table)" color=red style=filled]
	19 [label="ID 19: Pred: commode (GT: cabinet)" color=red style=filled]
	20 [label="ID 20: Pred: picture (GT: wall)" color=red style=filled]
	23 [label="ID 23: Pred: wardrobe (GT: cabinet)" color=red style=filled]
	56 [label="ID 56: Pred: coffee table (GT: coffee table)" color=green style=filled]
	26 [label="ID 26: Pred: window (GT: coffee table)" color=red style=filled]
	46 [label="ID 46: Pred: wardrobe (GT: wall)" color=red style=filled]
	36 [label="ID 36: Pred: curtain (GT: screen)" color=red style=filled]
	17 [label="ID 17: Pred: wardrobe (GT: cabinet)" color=red style=filled]
	45 [label="ID 45: Pred: clothes (GT: wall)" color=red style=filled]
	55 [label="ID 55: Pred: pan (GT: lamp)" color=red style=filled]
	33 [label="ID 33: Pred: box (GT: object)" color=red style=filled]
	14 [label="ID 14: Pred: chair (GT: chair)" color=green style=filled]
	32 [label="ID 32: Pred: picture (GT: cabinet)" color=red style=filled]
	13 [label="ID 13: Pred: chair (GT: chair)" color=green style=filled]
	24 -> 1 [label="Pred: attached to (GT: attached to)" color=green]
	25 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	25 -> 58 [label="Pred: None (GT:close by, front)" color=orange]
	25 -> 19 [label="Pred: right (GT: right)" color=green]
	25 -> 56 [label="Pred: None (GT:close by)" color=orange]
	25 -> 26 [label="Pred: right (GT: close by, front)" color=black]
	25 -> 36 [label="Pred: None (GT:behind, close by)" color=orange]
	25 -> 17 [label="Pred: right (GT: right)" color=green]
	25 -> 33 [label="Pred: right (GT: right)" color=green]
	25 -> 14 [label="Pred: right (GT: front, right)" color=blue]
	25 -> 13 [label="Pred: right (GT: front, right)" color=blue]
	29 -> 25 [label="Pred: lying on (GT: lying on)" color=green]
	29 -> 30 [label="Pred: None (GT:close by, front)" color=orange]
	29 -> 31 [label="Pred: right (GT: right)" color=green]
	29 -> 27 [label="Pred: None (GT:left)" color=orange]
	29 -> 28 [label="Pred: None (GT:left)" color=orange]
	30 -> 25 [label="Pred: lying on (GT: lying on)" color=green]
	30 -> 29 [label="Pred: None (GT:behind, close by)" color=orange]
	30 -> 31 [label="Pred: right (GT: right)" color=green]
	30 -> 27 [label="Pred: None (GT:front, left)" color=orange]
	30 -> 28 [label="Pred: None (GT:front, left)" color=orange]
	31 -> 25 [label="Pred: lying on (GT: lying on)" color=green]
	31 -> 29 [label="Pred: None (GT:left)" color=orange]
	31 -> 30 [label="Pred: None (GT:left)" color=orange]
	31 -> 27 [label="Pred: None (GT:left)" color=orange]
	31 -> 28 [label="Pred: None (GT:left)" color=orange]
	27 -> 25 [label="Pred: lying on (GT: lying on)" color=green]
	27 -> 29 [label="Pred: right (GT: right)" color=green]
	27 -> 30 [label="Pred: None (GT:behind, right)" color=orange]
	27 -> 31 [label="Pred: None (GT:right)" color=orange]
	27 -> 28 [label="Pred: None (GT:behind, close by, right)" color=orange]
	28 -> 25 [label="Pred: None (GT:lying on)" color=orange]
	28 -> 29 [label="Pred: right (GT: right)" color=green]
	28 -> 30 [label="Pred: right (GT: behind, right)" color=blue]
	28 -> 31 [label="Pred: None (GT:right)" color=orange]
	28 -> 27 [label="Pred: None (GT:close by, front, left)" color=orange]
	58 -> 25 [label="Pred: None (GT:behind, close by)" color=orange]
	58 -> 1 [label="Pred: None (GT:standing on)" color=orange]
	58 -> 19 [label="Pred: right (GT: right)" color=green]
	58 -> 23 [label="Pred: None (GT:left)" color=orange]
	58 -> 56 [label="Pred: right (GT: close by, right)" color=blue]
	58 -> 26 [label="Pred: right (GT: close by, right, smaller than)" color=blue]
	58 -> 36 [label="Pred: None (GT:right)" color=orange]
	58 -> 17 [label="Pred: right (GT: right)" color=green]
	58 -> 33 [label="Pred: None (GT:right)" color=orange]
	58 -> 14 [label="Pred: right (GT: right)" color=green]
	19 -> 25 [label="Pred: left (GT: left)" color=green]
	19 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	19 -> 58 [label="Pred: left (GT: left)" color=green]
	19 -> 23 [label="Pred: None (GT:behind, left, smaller than)" color=orange]
	19 -> 56 [label="Pred: None (GT:left)" color=orange]
	19 -> 26 [label="Pred: left (GT: behind, left)" color=blue]
	19 -> 36 [label="Pred: None (GT:left)" color=orange]
	19 -> 17 [label="Pred: right (GT: bigger than, right)" color=blue]
	19 -> 33 [label="Pred: right (GT: front, right)" color=blue]
	19 -> 14 [label="Pred: right (GT: behind, right)" color=blue]
	19 -> 32 [label="Pred: None (GT:bigger than)" color=orange]
	19 -> 13 [label="Pred: None (GT:right)" color=orange]
	20 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	23 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	23 -> 58 [label="Pred: None (GT:right)" color=orange]
	23 -> 19 [label="Pred: right (GT: bigger than, front, right)" color=blue]
	23 -> 56 [label="Pred: None (GT:right)" color=orange]
	23 -> 26 [label="Pred: None (GT:behind, right)" color=orange]
	23 -> 36 [label="Pred: None (GT:right)" color=orange]
	23 -> 17 [label="Pred: None (GT:bigger than)" color=orange]
	23 -> 33 [label="Pred: None (GT:front)" color=orange]
	23 -> 14 [label="Pred: None (GT:behind)" color=orange]
	23 -> 32 [label="Pred: None (GT:bigger than, front)" color=orange]
	23 -> 13 [label="Pred: None (GT:behind)" color=orange]
	56 -> 25 [label="Pred: None (GT:close by)" color=orange]
	56 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	56 -> 58 [label="Pred: None (GT:close by, left)" color=orange]
	56 -> 19 [label="Pred: None (GT:right)" color=orange]
	56 -> 23 [label="Pred: None (GT:left)" color=orange]
	56 -> 26 [label="Pred: None (GT:close by, smaller than)" color=orange]
	56 -> 17 [label="Pred: None (GT:right)" color=orange]
	56 -> 33 [label="Pred: None (GT:right)" color=orange]
	56 -> 14 [label="Pred: None (GT:right)" color=orange]
	26 -> 25 [label="Pred: None (GT:behind, close by)" color=orange]
	26 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	26 -> 58 [label="Pred: None (GT:bigger than, close by, left)" color=orange]
	26 -> 19 [label="Pred: right (GT: front, right)" color=blue]
	26 -> 23 [label="Pred: None (GT:front, left)" color=orange]
	26 -> 56 [label="Pred: None (GT:bigger than, close by)" color=orange]
	26 -> 17 [label="Pred: right (GT: right)" color=green]
	26 -> 33 [label="Pred: right (GT: right)" color=green]
	26 -> 14 [label="Pred: right (GT: front, right)" color=blue]
	26 -> 32 [label="Pred: None (GT:front)" color=orange]
	26 -> 13 [label="Pred: None (GT:right)" color=orange]
	36 -> 25 [label="Pred: None (GT:close by, front)" color=orange]
	36 -> 1 [label="Pred: None (GT:supported by)" color=orange]
	36 -> 58 [label="Pred: None (GT:left)" color=orange]
	36 -> 19 [label="Pred: None (GT:right)" color=orange]
	36 -> 23 [label="Pred: None (GT:left)" color=orange]
	36 -> 17 [label="Pred: None (GT:front, right)" color=orange]
	36 -> 33 [label="Pred: None (GT:right)" color=orange]
	36 -> 14 [label="Pred: None (GT:right)" color=orange]
	36 -> 13 [label="Pred: None (GT:right)" color=orange]
	17 -> 25 [label="Pred: left (GT: left)" color=green]
	17 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	17 -> 58 [label="Pred: left (GT: left)" color=green]
	17 -> 19 [label="Pred: left (GT: left, smaller than)" color=blue]
	17 -> 23 [label="Pred: None (GT:smaller than)" color=orange]
	17 -> 56 [label="Pred: None (GT:left)" color=orange]
	17 -> 26 [label="Pred: left (GT: left)" color=green]
	17 -> 36 [label="Pred: None (GT:behind, left)" color=orange]
	17 -> 33 [label="Pred: None (GT:right)" color=orange]
	17 -> 14 [label="Pred: right (GT: right)" color=green]
	17 -> 32 [label="Pred: None (GT:lower than, right)" color=orange]
	17 -> 13 [label="Pred: right (GT: right)" color=green]
	45 -> 1 [label="Pred: None (GT:attached to)" color=orange]
	55 -> 19 [label="Pred: standing on (GT: standing in)" color=black]
	33 -> 25 [label="Pred: None (GT:left)" color=orange]
	33 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	33 -> 58 [label="Pred: None (GT:left)" color=orange]
	33 -> 19 [label="Pred: left (GT: behind, left)" color=blue]
	33 -> 23 [label="Pred: None (GT:behind)" color=orange]
	33 -> 56 [label="Pred: None (GT:left)" color=orange]
	33 -> 26 [label="Pred: left (GT: left)" color=green]
	33 -> 36 [label="Pred: None (GT:left)" color=orange]
	33 -> 17 [label="Pred: None (GT:left)" color=orange]
	33 -> 14 [label="Pred: None (GT:behind)" color=orange]
	33 -> 32 [label="Pred: None (GT:front, right)" color=orange]
	33 -> 13 [label="Pred: None (GT:right)" color=orange]
	14 -> 25 [label="Pred: left (GT: behind, left)" color=blue]
	14 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	14 -> 58 [label="Pred: None (GT:left)" color=orange]
	14 -> 19 [label="Pred: left (GT: front, left)" color=blue]
	14 -> 23 [label="Pred: None (GT:front)" color=orange]
	14 -> 56 [label="Pred: None (GT:left)" color=orange]
	14 -> 26 [label="Pred: None (GT:behind, left)" color=orange]
	14 -> 36 [label="Pred: None (GT:left)" color=orange]
	14 -> 17 [label="Pred: left (GT: left)" color=green]
	14 -> 33 [label="Pred: None (GT:front)" color=orange]
	14 -> 32 [label="Pred: right (GT: front, right)" color=blue]
	14 -> 13 [label="Pred: None (GT:bigger than, close by, right, same as)" color=orange]
	32 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	32 -> 19 [label="Pred: None (GT:smaller than)" color=orange]
	32 -> 23 [label="Pred: None (GT:behind, smaller than)" color=orange]
	32 -> 26 [label="Pred: None (GT:behind)" color=orange]
	32 -> 17 [label="Pred: None (GT:higher than, left)" color=orange]
	32 -> 33 [label="Pred: None (GT:behind, left)" color=orange]
	32 -> 14 [label="Pred: None (GT:behind, left)" color=orange]
	32 -> 13 [label="Pred: None (GT:left)" color=orange]
	13 -> 25 [label="Pred: left (GT: behind, left)" color=blue]
	13 -> 1 [label="Pred: standing on (GT: standing on)" color=green]
	13 -> 19 [label="Pred: left (GT: left)" color=green]
	13 -> 23 [label="Pred: None (GT:front)" color=orange]
	13 -> 26 [label="Pred: None (GT:left)" color=orange]
	13 -> 36 [label="Pred: None (GT:left)" color=orange]
	13 -> 17 [label="Pred: left (GT: left)" color=green]
	13 -> 33 [label="Pred: None (GT:left)" color=orange]
	13 -> 14 [label="Pred: None (GT:close by, left, same as, smaller than)" color=orange]
	13 -> 32 [label="Pred: right (GT: right)" color=green]
	23 -> 20 [label="Pred: hanging on (GT: None)" color=red]
	36 -> 45 [label="Pred: right (GT: None)" color=red]
	17 -> 55 [label="Pred: lower than (GT: None)" color=red]
}
